﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AppVisitante.Medições">

    <ScrollView>
        <StackLayout HeightRequest="600">

            <ActivityIndicator
                IsRunning="{Binding Carregando}"
                IsVisible="{Binding Carregando}"
                Color="Blue"></ActivityIndicator>

            <pancake:PancakeView
            CornerRadius="20"
            HasShadow="True" IsVisible="{Binding Normal}">

                <StackLayout>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.66*"></ColumnDefinition>
                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Column="0" VerticalOptions="Center">
                            <Image Source="iconeUC.png" WidthRequest="50"></Image>
                            <Label Text="{Binding Dados.EndereçoCélula}" HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout VerticalOptions="Center" Grid.Column="1" Orientation="Horizontal">
                            <Label Text="{Binding Dados.TextoÚltimaLeituraCélula}"></Label>
                        </StackLayout>
                    </Grid>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelecionarCélula}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                        <Image Source="iconeTrocar.png" WidthRequest="30"></Image>
                        <Label Text="Selecionar Célula" VerticalOptions="Center" FontSize="16"></Label>
                    </StackLayout>
                </StackLayout>

            </pancake:PancakeView>

            <pancake:PancakeView
                CornerRadius="20"
                HasShadow="True" IsVisible="{Binding Normal}">

                <StackLayout>
                    
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <Image Source="iconeTemperatura.png" WidthRequest="50" VerticalOptions="Center"></Image>
                            <Label Text="{Binding Dados.TextoTemperatura}" FontAttributes="Bold" VerticalTextAlignment="Center"
                               FontSize="20" TextColor="{Binding Dados.CorTemperatura}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <Image Source="iconeUmidade.png" WidthRequest="50" VerticalOptions="Center"></Image>
                            <Label Text="{Binding Dados.TextoUmidade}" FontAttributes="Bold" VerticalTextAlignment="Center" 
                               FontSize="20" TextColor="{Binding Dados.CorUmidade}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <Image Source="iconeSol.png" WidthRequest="50" VerticalOptions="Center"></Image>
                            <Label Text="{Binding Dados.TextoUV}" FontAttributes="Bold" VerticalTextAlignment="Center" 
                               FontSize="20" TextColor="{Binding Dados.CorUV}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Image Source="iconeFumaca.png" WidthRequest="50" VerticalOptions="Center"></Image>
                            <Label Text="{Binding Dados.TextoFumaça}" FontAttributes="Bold" VerticalTextAlignment="Center" 
                               FontSize="20" TextColor="{Binding Dados.CorFumaça}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Image Source="iconeToxico.png" WidthRequest="50" VerticalOptions="Center"></Image>
                            <Label Text="{Binding Dados.TextoGásTóxico}" FontAttributes="Bold" VerticalTextAlignment="Center" 
                               FontSize="20" TextColor="{Binding Dados.CorGásTóxico}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                            <Image Source="iconeFogo.png" WidthRequest="50" VerticalOptions="Center"></Image>
                            <Label Text="{Binding Dados.TextoFogo}" FontAttributes="Bold" VerticalTextAlignment="Center" 
                               FontSize="20" TextColor="{Binding Dados.CorFogo}"></Label>
                        </StackLayout>

                    </Grid>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VerGráficos}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        
                        <Image Source="iconeGrafico.png"></Image>
                        <Label Text="Ver Gráficos" VerticalOptions="Center" FontSize="16"></Label>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>

            <pancake:PancakeView
            CornerRadius="20"
            HasShadow="True" IsVisible="{Binding Normal}">

                <StackLayout Margin="10">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,20,0,10">
                        <Image Source="iconeAlerta.png" WidthRequest="50"></Image>
                        <Label Text="ALERTAS" VerticalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="Black"></Label>
                    </StackLayout>

                    <ListView ItemsSource="{Binding Alertas}" x:Name ="Alertas" ItemTapped="Alertas_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Label Text="{Binding}" VerticalOptions="Center" TextColor="Red"></Label>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </pancake:PancakeView>

            <Label Text="Problema ao conectar com o servidor." HorizontalOptions="Center" IsVisible="{Binding ErroRede}"></Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
